[package]
name = "grab"
version = "0.0.0"
authors = ["Sam Sartor <me@samsartor.com>"]
edition = "2018"

[dependencies]
grab-macro = { path = "macro" }
failure = "0.1"

[workspace]
members = ["macro", "plugin", "plugins/*"]

[package.metadata.grabbers.builtin]
path = "plugins/builtin"
version = "0.0"
export = true
