[package]
name = "grab-builtin"
version = "0.0.0"
authors = ["Sam Sartor <sam@sketchup.com>"]
edition = "2018"

[dependencies]
grab-plugin = { path = "../../plugin" }
utf-8 = "0.7"
serde = { version = "1.0", features = ["derive"] }
